{
  "name": "TermBanner - Text to ASCII Art Generator",
  "short_name": "TermBanner",
  "description": "Create colored ANSI ASCII art terminal banners with FIGlet and TheDraw fonts, then export as scripts, plain ANSI, or via a curl-able HTTP API.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
